# repo

Aws BIG DATA distributed system/ass1_dror/: README.txt
Aws BIG DATA distributed system/ass1_dror/localapp/: pom.xml
Aws BIG DATA distributed system/ass1_dror/localapp/src/main/java/: IOListener.java  Main.java
Aws BIG DATA distributed system/ass1_dror/managerapp/: pom.xml
Aws BIG DATA distributed system/ass1_dror/managerapp/localapp/: pom.xml
Aws BIG DATA distributed system/ass1_dror/managerapp/src/main/java/: Debugger.java  InputFileInfo.java  LocalsManager.java  LocalsSender.java  Main.java  MsgToTask.java  TaskForWorker.java  WorkersManager.java
Aws BIG DATA distributed system/ass1_dror/workerapp/: pom.xml
Aws BIG DATA distributed system/ass1_dror/workerapp/src/main/java/: Main.java  pdfToOtherTypes.java
Aws BIG DATA map-reduce/ass2_dsp_dror/: README.txt
Aws BIG DATA map-reduce/ass2_dsp_dror/collocationExtraction/: pom.xml
Aws BIG DATA map-reduce/ass2_dsp_dror/collocationExtraction/src/main/java/: C1C12.java  CountEngWordsByDecade.java  DecadeWord1Word2.java  EngSingleWordsCombiner.java  EngSingleWordsMapper.java  EngSingleWordsReducer.java
Aws BIG DATA map-reduce/ass2_dsp_dror/collocationExtractionMain/: ass2-collocationExtraction.pem  pom.xml
Aws BIG DATA map-reduce/ass2_dsp_dror/collocationExtractionMain/src/main/java/: Main.java
Aws BIG DATA map-reduce/ass2_dsp_dror/outputs for google n-grams/eng/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016
Aws BIG DATA map-reduce/ass2_dsp_dror/outputs for google n-grams/heb/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016
Aws BIG DATA map-reduce/ass2_dsp_dror/step2CalculateLog/: pom.xml
Aws BIG DATA map-reduce/ass2_dsp_dror/step2CalculateLog/src/main/java/: C1C12.java  CalculateLog.java  CalculateLogMapper.java  CalculateLogReducer.java  DecadeWord1Word2.java
Aws BIG DATA map-reduce/ass2_dsp_dror/step3SortForTop100/: pom.xml
Aws BIG DATA map-reduce/ass2_dsp_dror/step3SortForTop100/src/main/java/: DecadeLogResult.java  SortForTop100.java  SortForTop100Mapper.java  SortForTop100Reducer.java
C++, rule of 5 project/: README.txt  makefile
C++, rule of 5 project/include/: Action.h  Customer.h  Dish.h  Restaurant.h  Table.h
C++, rule of 5 project/src/: Action.cpp  Customer.cpp  Dish.cpp  Restaurant.cpp  Table.cpp
Java concurent project/: README.txt  pom.xml
Java concurent project/src/main/java/bgu/spl/mics/: Broadcast.java  Event.java  Future.java  Message.java  MessageBusImpl.java  MicroService.java
Java concurent project/src/main/java/bgu/spl/mics/application/: BookStoreRunner.java
Java concurent project/src/main/java/bgu/spl/mics/application/messages/: AcquireVehicleEvent.java  BookOrderEvent.java  CheckAvailabilityAndGetPriceEvent.java  DeliveryEvent.java  ReleaseVehicleEvent.java  TakeBookEvent.java  TickBroadcast.java
Java concurent project/src/main/java/bgu/spl/mics/application/passiveObjects/: BookInventoryInfo.java  Customer.java  DeliveryVehicle.java  Inventory.java  MoneyRegister.java  OrderReceipt.java  OrderResult.java  ResourcesHolder.java  ThreadCounter.java
Java concurent project/src/main/java/bgu/spl/mics/application/services/: APIService.java  InventoryService.java  LogisticsService.java  ResourceService.java  SellingService.java  TimeService.java
Java concurent project/src/main/java/bgu/spl/mics/example/: ExampleManager.java
Java concurent project/src/main/java/main/java/bgu/spl/mics/: FutureTest.java
Java concurent project/src/test/java/: FutureTest.java  InventoryTest.java
ORM DAO DB Python/: create_db.py  objectClasses.py  schedule.py
Server client Project JAVA C++/: README.txt
Server client Project JAVA C++/Client/: .makefile.swp  makefile
Server client Project JAVA C++/Client/include/: ConnectionHandler.h  keyboardInput.h  socketListener.h
Server client Project JAVA C++/Client/src/: ConnectionHandler.cpp  keyboardInput.cpp  main.cpp  socketListener.cpp
Server client Project JAVA C++/Server/: pom.xml
Server client Project JAVA C++/Server/src/main/java/bgu/spl/net/api/: BGSProtocol.java  ConnectionsImpl.java  Message.java  MessageEncoderDecoderImp.java  User.java
Server client Project JAVA C++/Server/src/main/java/bgu/spl/net/srv/: BaseServer.java  BlockingConnectionHandler.java  NonBlockingConnectionHandler.java  Reactor.java  Server.java  dataBase.java
(+13 files in other folders)
