166 """ for"	294.09057096829787
166 * The	248.72848557531995
166 ) I	198.8386287925463
166 ( I	197.98290757852524
166 ' t	109.77422571261422
166 ( Mr	105.83133213897744
166 ( born	105.83133213897744
166 """ we"	101.39670463334102
166 """ an"	101.39670463334102
166 ' er	85.99811110564568
166 """ who"	76.90160477910442
166 ) 1	71.55571719340647
166 * In	66.08045995490653
166 * He	66.08045995490653
166 ' Eliot	61.448281727810866
166 """ etc"	52.92881074148728
166 """ wherein"	52.92881074148728
166 """ then"	52.92881074148728
166 ( calling	40.6051627440589
166 ' The	37.24915786648387
166 """ after"	29.304069451248424
166 """ before"	29.304069451248424
166 """ made"	29.304069451248424
166 """ i"	29.304069451248424
166 """ being"	29.304069451248424
166 ' business	26.29192190866435
166 ) Mr	24.949175287758607
166 ( 3	24.7525715711824
166 ( Clinton	24.7525715711824
166 ! He	24.56945758461446
166 * Thomas	22.75117737725826
166 * And	22.75117737725826
166 """ or"	15.113842520645363
166 ' What	14.241542830927116
166 ) home	13.197596258159763
166 ( pp	13.044740041995908
166 ( meaning	13.044740041995908
166 ! 1	9.463362485044598
166 ! May	9.463362485044598
166 * For	8.166260055518578
166 * Probably	8.166260055518578
166 """ done"	5.821331071268286
166 """ whose"	5.821331071268286
166 """ such"	5.821331071268286
166 """ be"	5.821331071268286
166 """ her"	5.821331071268286
166 ( God	5.255176016744485
166 ! This	4.51311803227766
166 $ o	3.489550545299732
166 ' twas	2.092334775838978
166 ' To	2.092334775838978
166 ' Estrades	2.092334775838978
166 ' And	2.092334775838978
166 ' Brien	2.092334775838978
166 ) Graduated	1.3470090959264809
166 ) having	1.3470090959264809
166 ) May	1.3470090959264809
166 ) told	1.3470090959264809
166 ( note	1.2378763228742216
166 ( Diary	1.2378763228742216
166 ( widow	1.2378763228742216
166 ( 31	1.2378763228742216
166 ( November	1.2378763228742216
166 ( 38	1.2378763228742216
166 ( January	1.2378763228742216
166 ( George	1.2378763228742216
166 ( supra	1.2378763228742216
166 ' Company	0.6240169206137836
166 ! How	-5.860738827582296
166 ! To	-5.860738827582296
166 ! 27th	-5.860738827582296
166 ! In	-5.860738827582296
166 * Henry	-6.637959141159666
166 * Mr	-6.637959141159666
166 * Mrs	-6.637959141159666
166 * 3	-6.637959141159666
166 * Anne	-6.637959141159666
166 * As	-6.637959141159666
166 * ss	-6.637959141159666
166 * So	-6.637959141159666
166 * At	-6.637959141159666
166 """ here"	-8.997387312759727
166 """ about"	-8.997387312759727
166 ' parts	-10.27924312068071
166 ' Office	-10.27924312068071
166 ' n	-10.27924312068071
166 ' letters	-10.27924312068071
166 ' lands	-10.27924312068071
166 ' School	-10.27924312068071
166 ' ve	-10.27924312068071
166 ' l	-10.27924312068071
166 ' escholle	-10.27924312068071
166 ' Bryan	-10.27924312068071
166 ' purchase	-10.27924312068071
166 ' prentice	-10.27924312068071
166 ' said	-10.27924312068071
166 ' Tis	-10.27924312068071
166 ' Royal	-10.27924312068071
166 ' Where	-10.27924312068071
166 ) From	-10.72612684826304
183 interrogate )	Infinity
183 interpreting )	Infinity
183 interpreted )	Infinity
183 interpretations )	Infinity
183 interpretation )	Infinity
183 interposition )	Infinity
183 interposes )	Infinity
183 interposed )	Infinity
183 interpose )	Infinity
183 interpolation )	Infinity
183 internus )	Infinity
183 internum )	Infinity
183 international )	Infinity
183 internally )	Infinity
183 interna )	Infinity
183 intern )	Infinity
183 intermuscular )	Infinity
183 intermixed )	Infinity
183 intermissions )	Infinity
183 intermission )	Infinity
183 intermingled )	Infinity
183 interminable )	Infinity
183 intermezzo )	Infinity
183 interment )	Infinity
183 intermarry )	Infinity
183 intermarried )	Infinity
183 intermarriage )	Infinity
183 interlopers )	Infinity
183 interlocutory )	Infinity
183 interlocutors )	Infinity
183 interlocutor )	Infinity
183 interlobular )	Infinity
183 interlined )	Infinity
183 interjectional )	Infinity
183 interior )	Infinity
183 interieure )	Infinity
183 interfering )	Infinity
183 interesting )	Infinity
183 interested )	Infinity
183 interchanged )	Infinity
183 intercessor )	Infinity
183 intercession )	Infinity
183 intercepted )	Infinity
183 intentions )	Infinity
183 intentionally )	Infinity
183 intentional )	Infinity
183 intention )	Infinity
183 intent )	Infinity
183 intensively )	Infinity
183 intensive )	Infinity
183 intensity )	Infinity
183 intends )	Infinity
183 intending )	Infinity
183 intend )	Infinity
183 intemperate )	Infinity
183 intelligible )	Infinity
183 intelligences )	Infinity
183 intelligence )	Infinity
183 intellectuality )	Infinity
183 intellects )	Infinity
183 intellective )	Infinity
183 intellect )	Infinity
183 integrum )	Infinity
183 integro )	Infinity
183 integrity )	Infinity
183 integerrimus )	Infinity
183 integer )	Infinity
183 int )	Infinity
183 insurrection )	Infinity
183 insurgents )	Infinity
183 insurgent )	Infinity
183 insurer )	Infinity
183 insured )	Infinity
183 insurance )	Infinity
183 insults )	Infinity
183 insult )	Infinity
183 insulators )	Infinity
183 insufficiently )	Infinity
183 insufficient )	Infinity
183 instruo )	Infinity
183 instrumenta )	Infinity
183 instrument )	Infinity
183 institutions )	Infinity
183 institution )	Infinity
183 institutes )	Infinity
183 institute )	Infinity
183 instituta )	Infinity
183 instinctive )	Infinity
183 instinct )	Infinity
183 instantaneously )	Infinity
183 instalments )	Infinity
183 installment )	Infinity
183 installed )	Infinity
183 installation )	Infinity
183 inst )	Infinity
183 inspires )	Infinity
183 inspections )	Infinity
183 inspection )	Infinity
183 inspected )	Infinity
183 inspect )	Infinity
200 & miles	Infinity
200 ( noc	Infinity
200 ' pT	Infinity
200 ( orthoclase	Infinity
200 ' orter	Infinity
200 ( orcas	Infinity
200 % oats	Infinity
200 ( parison	Infinity
200 ' nny	Infinity
200 ' palaver	Infinity
200 ( willy	Infinity
200 ' watchfulness	Infinity
200 ( voluptas	Infinity
200 ( wellhead	Infinity
200 ( yeoman	Infinity
200 ( waterless	Infinity
200 ( whoso	Infinity
200 ) x4	Infinity
200 ( Т	Infinity
200 ) Ф	Infinity
200 ( underived	Infinity
200 ( time_t	Infinity
200 & valleys	Infinity
200 ( ucius	Infinity
200 & ties	Infinity
200 ' twig	Infinity
200 & useless	Infinity
200 ( symphyses	Infinity
200 ( vertu	Infinity
200 ' vere	Infinity
200 % asphalt	Infinity
200 ) brim	Infinity
200 ' arriva	Infinity
200 ( burgh	Infinity
200 ( brittleness	Infinity
200 ) bearers	Infinity
200 ) archbishop	Infinity
200 ' bleach	Infinity
200 ( archicortex	Infinity
200 ( bilden	Infinity
200 * atoms	Infinity
200 ) boreal	Infinity
200 ( brilliance	Infinity
200 ' revolves	Infinity
200 ! rooms	Infinity
200 & seed	Infinity
200 ' riah	Infinity
200 ( ressentiment	Infinity
200 ( sentir	Infinity
200 ( saguaro	Infinity
200 ( libera	Infinity
200 $14 m	Infinity
200 ) lube	Infinity
200 ' lette	Infinity
200 ' irtue	Infinity
200 ' lectured	Infinity
200 ' laa	Infinity
200 $90 m	Infinity
200 ' larum	Infinity
200 * lying	Infinity
200 ) Darkening	Infinity
200 ( Harrier	Infinity
200 ) Gamimune	Infinity
200 ( Diaghilev	Infinity
200 ( Heckewelder	Infinity
200 * Heating	Infinity
200 ( Geyman	Infinity
200 & Flame	Infinity
200 ) Congregations	Infinity
200 ( Droz	Infinity
200 ( Frankincense	Infinity
200 ( Gadsby	Infinity
200 ) Favored	Infinity
200 ( Grech	Infinity
200 ) FRANCOIS	Infinity
200 ( Conran	Infinity
200 ( Compounded	Infinity
200 ( Hyoscyamine	Infinity
200 % Concrete	Infinity
200 ( HAMILTON	Infinity
200 ( H2SO	Infinity
200 ' HALLORAN	Infinity
200 ) Devising	Infinity
200 ' Euclide	Infinity
200 ) Cv	Infinity
200 ) Handkerchief	Infinity
200 ( EXPLICIT	Infinity
200 & Gattiker	Infinity
200 ) Cryptic	Infinity
200 ' Garments	Infinity
200 & Counties	Infinity
200 * Cuban	Infinity
200 & Farming	Infinity
200 ( Comptonia	Infinity
200 ( Hackenberg	Infinity
200 ( Excl	Infinity
200 ( Ebo	Infinity
200 ( Gessler	Infinity
200 % HCL	Infinity
200 ( Comets	Infinity
