167 ' d	313.8460595582628
167 """ and"	27.527400712795753
167 ' tis	2.7102306494446395
167 ' t	2.7102306494446395
167 ( I	-2.085388389950655
167 ( HC	-2.085388389950655
167 ' n	-6.130308312505207
167 months later	-10.18998459128488
167 sub spe	-10.18998459128488
167 Amazonian dames	-10.18998459128488
167 Hebrew sword	-10.18998459128488
167 Henry E	-10.18998459128488
167 Americans deemed	-10.18998459128488
167 """ at"	-10.18998459128488
167 allowed considerable	-10.18998459128488
167 compassionate consideration	-10.18998459128488
167 ready pay	-10.18998459128488
167 wide Ocean	-10.18998459128488
167 brothers Duyckinck	-10.18998459128488
167 favour ran	-10.18998459128488
167 ingenuous minds	-10.18998459128488
167 daily won	-10.18998459128488
167 Major Willard	-10.18998459128488
167 """ with"	-10.18998459128488
167 LONDON Printed	-10.18998459128488
167 edge obviously	-10.18998459128488
167 Suffolk bar	-10.18998459128488
167 Never forgetful	-10.18998459128488
167 """ across"	-10.18998459128488
167 """ was"	-10.18998459128488
167 smooth versification	-10.18998459128488
167 obviously caught	-10.18998459128488
167 profound respect	-10.18998459128488
167 """ Benj"	-10.18998459128488
167 Think deeply	-10.18998459128488
167 BEQUEATHED BY	-10.18998459128488
167 tedious pains	-10.18998459128488
167 """ Ben"	-10.18998459128488
167 caft Anchor	-10.18998459128488
167 nervous hands	-10.18998459128488
167 wall's Diary	-10.18998459128488
167 Moses Coit	-10.18998459128488
167 Sum total	-10.18998459128488
167 miracle turn	-10.18998459128488
167 """ Here's"	-10.18998459128488
167 herewith submit	-10.18998459128488
167 sepulchral figures	-10.18998459128488
167 Honours Lists	-10.18998459128488
167 private libraries	-10.18998459128488
167 acrid juice	-10.18998459128488
167 destitute circumstances	-10.18998459128488
167 """ Finis"	-10.18998459128488
167 Memento Mori	-10.18998459128488
167 leaf wanting	-10.18998459128488
167 wrestled stoutly	-10.18998459128488
167 """ Memento"	-10.18998459128488
167 dismal vaults	-10.18998459128488
167 AMERICAN POET	-10.18998459128488
167 painstaking accuracy	-10.18998459128488
167 melting streams	-10.18998459128488
167 undoubtedly refers	-10.18998459128488
167 melancholy distempers	-10.18998459128488
167 """ Specimens"	-10.18998459128488
167 Eagles wings	-10.18998459128488
167 NATIVE AMERICAN	-10.18998459128488
167 """ History"	-10.18998459128488
167 Thus naked	-10.18998459128488
167 disposed People	-10.18998459128488
167 """ practitioner"	-10.18998459128488
167 wot Id	-10.18998459128488
167 bellows blow	-10.18998459128488
167 Pagan Priests	-10.18998459128488
167 LITERARY WORKS	-10.18998459128488
167 WITH SOME	-10.18998459128488
167 Andrew Preston	-10.18998459128488
167 town records	-10.18998459128488
167 collateral descendant	-10.18998459128488
167 arc eternal	-10.18998459128488
167 """ etc"	-10.18998459128488
167 rhymed pentameter	-10.18998459128488
167 bitter cup	-10.18998459128488
167 cut downe	-10.18998459128488
167 plant cut	-10.18998459128488
167 extreme rarity	-10.18998459128488
167 Corresponding Members	-10.18998459128488
167 pioneer printer	-10.18998459128488
167 """ for"	-10.18998459128488
167 Ezekiel Chevers	-10.18998459128488
167 pentameter couplet	-10.18998459128488
167 renowned fame	-10.18998459128488
167 FOR HER	-10.18998459128488
167 hee's got	-10.18998459128488
167 Modern Preachers	-10.18998459128488
167 rarest pleasures	-10.18998459128488
167 """ including"	-10.18998459128488
167 sacred Text	-10.18998459128488
167 weighty chain	-10.18998459128488
167 fathers strove	-10.18998459128488
167 fixed turns	-10.18998459128488
167 Daily Meditations	-10.18998459128488
184 makes $1	Infinity
184 lor $1	Infinity
184 From $1	Infinity
184 averages $1	Infinity
184 assessed $1	Infinity
184 ' Ephraim	Infinity
184 tor $1	Infinity
184 ) BUT	Infinity
184 just $1	Infinity
184 If $1	Infinity
184 AT $1	Infinity
184 OF $1	Infinity
184 women $1	Infinity
184 9 $1	Infinity
184 5 $1	Infinity
184 produce $1	Infinity
184 averaging $1	Infinity
184 ) Fell	Infinity
184 M $1	Infinity
184 tax $1	Infinity
184 board $1	Infinity
184 called $1	Infinity
184 ! DR	Infinity
184 cents $1	Infinity
184 charged $1	Infinity
184 ^ $1	Infinity
184 cloth $1	Infinity
184 ( High	Infinity
184 ' Eagle	Infinity
184 ( Digest	Infinity
184 gilt $1	Infinity
184 ! Auf	Infinity
184 ! ALL	Infinity
184 value $1	Infinity
184 $ 73	Infinity
184 $ 423	Infinity
184 gain $1	Infinity
184 Thus $1	Infinity
184 3 $1	Infinity
184 18 $1	Infinity
184 J $1	Infinity
184 But $1	Infinity
184 10 $1	Infinity
184 Cr $1	Infinity
184 16 $1	Infinity
184 size $1	Infinity
184 fare $1	Infinity
184 add $1	Infinity
184 * Democracy	Infinity
184 expenses $1	Infinity
184 / $1	Infinity
184 Cover $1	Infinity
184 ! Gray	Infinity
184 & Bros	Infinity
184 loss $1	Infinity
184 exceeded $1	Infinity
184 * 1834	Infinity
184 require $1	Infinity
184 price $1	Infinity
184 wanted $1	Infinity
184 earning $1	Infinity
184 \ $1	Infinity
184 earn $1	Infinity
184 divide $1	Infinity
184 ) BO	Infinity
184 ( Easter	Infinity
184 lost $1	Infinity
184 * Alone	Infinity
184 ! Fools	Infinity
184 profit $1	Infinity
184 ' Connells	Infinity
184 gets $1	Infinity
184 I $1	Infinity
184 4 $1	Infinity
184 received $1	Infinity
184 ) Du	Infinity
184 About $1	Infinity
184 ! Clarence	Infinity
184 receive $1	Infinity
184 reduced $1	Infinity
184 > $1	Infinity
184 ) 189	Infinity
184 Divide $1	Infinity
184 ] $1	Infinity
184 * Bede	Infinity
184 l $1	Infinity
184 ! Defend	Infinity
184 ot $1	Infinity
184 ) Eight	Infinity
184 remaining $1	Infinity
184 ( GW	Infinity
184 ! 39	Infinity
184 did $1	Infinity
184 days $1	Infinity
184 got $1	Infinity
184 B $1	Infinity
184 - $1	Infinity
184 Only $1	Infinity
184 multiplying $1	Infinity
184 cost $1	Infinity
