164 * The	62.51305712437039
164 ( The	38.48511657708919
164 * He	22.181700314482633
164 """ his"	9.786602965596924
164 """ who"	9.786602965596924
164 """ there"	9.786602965596924
164 """ against"	9.786602965596924
164 ! The	-1.0836738904777121
164 ( Orten	-4.240577294821126
164 ( January	-4.240577294821126
164 * But	-5.170985810436537
164 ' The	-7.179693786844442
164 ' League	-7.179693786844442
164 ' apres	-7.179693786844442
164 ' 1	-7.179693786844442
164 ' He	-7.179693786844442
164 * It	-7.542891805071655
164 marauding expeditions	-13.42225804495125
164 % Del	-13.42225804495125
164 fishermen's huts	-13.42225804495125
164 uni parti	-13.42225804495125
164 ENTRY INTO	-13.42225804495125
164 sollen sie	-13.42225804495125
164 natura negat	-13.42225804495125
164 Petrus Ramus	-13.42225804495125
164 cliff crumble	-13.42225804495125
164 LADY JANE	-13.42225804495125
164 Soave Polano	-13.42225804495125
164 dimpling eddies	-13.42225804495125
164 facit indignatio	-13.42225804495125
164 Justus Jonas	-13.42225804495125
164 Illuminated Manuscript	-13.42225804495125
164 delle Guerre	-13.42225804495125
164 NASSAU STREET	-13.42225804495125
164 flexible natures	-13.42225804495125
164 posthumous production	-13.42225804495125
164 greedily grasped	-13.42225804495125
164 Sit licet	-13.42225804495125
164 suffi cient	-13.42225804495125
164 Job 34	-13.42225804495125
164 Literary celebrities	-13.42225804495125
164 tous sens	-13.42225804495125
164 PAPAL BULL	-13.42225804495125
164 Ecclesia Romana	-13.42225804495125
164 Year's Day	-13.42225804495125
164 OLD BLOCK	-13.42225804495125
164 partibus infidelium	-13.42225804495125
164 Bibliographical Decameron	-13.42225804495125
164 vir fortis	-13.42225804495125
164 Malleus Monachorum	-13.42225804495125
164 Bernhardin Samson	-13.42225804495125
164 quid prohibet	-13.42225804495125
164 tu fortunam	-13.42225804495125
164 Tenth Muse	-13.42225804495125
164 feste Burg	-13.42225804495125
164 occasional flirtation	-13.42225804495125
164 Summa summarum	-13.42225804495125
164 Voluntary Contributions	-13.42225804495125
164 Essai historique	-13.42225804495125
164 tiffany hoods	-13.42225804495125
164 abandoned instantly	-13.42225804495125
164 facile pencil	-13.42225804495125
164 sup porting	-13.42225804495125
164 hempen cord	-13.42225804495125
164 Allemagne depuis	-13.42225804495125
164 LORD BACON	-13.42225804495125
164 inscription reads	-13.42225804495125
164 polluting hoofs	-13.42225804495125
164 Grammar School	-13.42225804495125
164 BLOCK BOOK	-13.42225804495125
164 quinzieme siecle	-13.42225804495125
164 ergo debent	-13.42225804495125
164 begs respectfully	-13.42225804495125
164 Donatione Constantini	-13.42225804495125
164 virtute obedientiae	-13.42225804495125
164 boyish longings	-13.42225804495125
164 COVERED BRIDGE	-13.42225804495125
164 fiinfzehnten Jahrhunderts	-13.42225804495125
164 Wendel Hipler	-13.42225804495125
164 Rebus Gestis	-13.42225804495125
164 catholique romaine	-13.42225804495125
164 jam cecidere	-13.42225804495125
164 Crotus Rubianus	-13.42225804495125
164 Human Life's	-13.42225804495125
164 aufbewahrt werden	-13.42225804495125
164 Bello Belgico	-13.42225804495125
164 intus deprendere	-13.42225804495125
164 Heavy bags	-13.42225804495125
164 nella provincia	-13.42225804495125
164 REFERENCE DEPARTMENT	-13.42225804495125
164 Photographic Reproductions	-13.42225804495125
164 downy beds	-13.42225804495125
164 heraus gegeben	-13.42225804495125
164 NAVIGATION ACT	-13.42225804495125
164 THOMAS FRANKLIN	-13.42225804495125
164 DENYING ORDINANCE	-13.42225804495125
164 Gualdo Priorato	-13.42225804495125
164 exotick garbes	-13.42225804495125
164 PRAGMATIC SANCTION	-13.42225804495125
164 Bin gar	-13.42225804495125
181 affliction *	Infinity
181 aerie *	Infinity
181 afflict *	Infinity
181 Joseph )	Infinity
181 aero *	Infinity
181 aet *	Infinity
181 af *	Infinity
181 affinity *	Infinity
181 affidavit *	Infinity
181 aff *	Infinity
181 affections *	Infinity
181 affectionate *	Infinity
181 affection *	Infinity
181 affecting *	Infinity
181 affected *	Infinity
181 affect *	Infinity
181 affec *	Infinity
181 affairs *	Infinity
181 affaire *	Infinity
181 affair *	Infinity
181 concentration )	Infinity
181 concentric )	Infinity
181 couronne )	Infinity
181 counsels )	Infinity
181 counsellors )	Infinity
181 compute )	Infinity
181 counsel )	Infinity
181 concepta )	Infinity
181 council )	Infinity
181 conceptio )	Infinity
181 couk )	Infinity
181 coughs )	Infinity
181 computation )	Infinity
181 courses )	Infinity
181 cou )	Infinity
181 cotyledons )	Infinity
181 court )	Infinity
181 cottages )	Infinity
181 compunction )	Infinity
181 cothurnus )	Infinity
181 courtesan )	Infinity
181 concern )	Infinity
181 cotangent )	Infinity
181 cot )	Infinity
181 courtesies )	Infinity
181 costs )	Infinity
181 costalis )	Infinity
181 courtesy )	Infinity
181 courtier )	Infinity
181 cose )	Infinity
181 concerned )	Infinity
181 corvus )	Infinity
181 courtiers )	Infinity
181 concerns )	Infinity
181 cousin )	Infinity
181 couvert )	Infinity
181 concert )	Infinity
181 corrupt )	Infinity
181 corresponding )	Infinity
181 correspondent )	Infinity
181 cov )	Infinity
181 correspond )	Infinity
181 covenants )	Infinity
181 cover )	Infinity
181 corrections )	Infinity
181 correction )	Infinity
181 corrected )	Infinity
181 corpuscles )	Infinity
181 concerted )	Infinity
181 corpulent )	Infinity
181 concession )	Infinity
181 corps )	Infinity
181 concessions )	Infinity
181 corpore )	Infinity
181 corporations )	Infinity
181 corporation )	Infinity
181 corpora )	Infinity
181 covered )	Infinity
181 covering )	Infinity
181 coronations )	Infinity
181 comptroller )	Infinity
181 conclude )	Infinity
181 covers )	Infinity
181 corollary )	Infinity
181 covertly )	Infinity
181 conclusive )	Infinity
181 cornu )	Infinity
181 concrete )	Infinity
181 cornix )	Infinity
181 cornfields )	Infinity
181 coveting )	Infinity
181 cornet )	Infinity
181 corners )	Infinity
181 concur )	Infinity
181 covetous )	Infinity
181 cow )	Infinity
181 compris )	Infinity
181 corn )	Infinity
181 cond )	Infinity
181 coxae )	Infinity
198 $ $1	611.2839020144172
198 $700000 $600000	547.4448526410563
198 $2000 $1500	545.3943142911326
198 $40000 $30000	537.4873534946692
198 $100 $500	526.6406755515092
198 ) $10000000	519.4498421825301
198 ( $73	511.21228246719176
198 ( $2300	506.60734023392604
198 ( $121	502.91825255073917
198 ( $198	479.0799535004214
198 ( $98	474.61400586885816
198 $6000 $4000	456.9453923140751
198 $200 $400	454.8462396513565
198 ) $750	454.4700129664353
198 $15000 $30000	445.21373136474244
198 $500 $300	423.94374868796933
198 ) $55	415.43333657682666
198 ( $5400	414.3792040026514
198 $75000 $75000	405.96771911306996
198 $80000 cash	394.9715245756561
198 $100 $300	390.10726166140785
198 ) $110000	388.7819325865871
198 ) $1250	385.47036279091736
198 ) $5000000	385.47036279091736
198 ( $840	381.78754890988876
198 $1.75 postage	381.6424794171327
198 $40.00 The	379.5133958648334
198 $49.95 plus	379.2702451525131
198 ( $93	374.67886830165855
198 ( $1.33	374.67886830165855
198 $41 1	374.5859060015285
198 $700 $700	372.0585322855028
198 $32000 $32000	371.6603088020295
198 ( $19000	369.78657719020816
198 $75000 mortgage	360.7035461079284
198 $15.95 cloth	357.5139612303624
198 $9.95 AN	354.6201778083508
198 $6.50 The	354.189859867961
198 $20.00 1	353.7878083825167
198 $2500 $3000	352.5688687816853
198 $6000 $3000	352.5116168632738
198 $3.5 o	350.9906670717624
198 $25000 mortgage	350.00326236040746
198 $25000 The	350.00326236040746
198 $2.25 The	346.51782401415016
198 $1.50 The	346.17426697736664
198 ( $122	345.22555554758225
198 $6000 paid	343.98983725591927
198 $3000 $6000	342.1321065409682
198 $25 1	342.0963023346824
198 $2.00 PER	340.89980010061305
198 $4.50 plus	339.8643490585737
198 $29 m	338.50405256147815
198 $4.5 O	337.12860255859727
198 $20 s	336.96860869112527
198 $5000 4	334.7392047528095
198 $1200 cash	334.31577361349093
198 $35000 cash	334.2856090101142
198 $4.95 1	331.77996158351823
198 $40 $50	331.6677892478748
198 $15000 1	330.92568666251657
198 $10000 $50000	324.50372447515474
198 $3.5 O	323.4885072859215
198 $47 m	323.2045832752007
198 $20000 4	321.44194305799965
198 $3000 $3500	319.35417949722375
198 $40 $30	318.4885647834594
198 $300 fee	317.81574561896224
198 ) $125000	317.3632106650415
198 $50000 net	316.7808369547649
198 ' &tat	316.04751608088225
198 ( $0.35	316.04751608088225
198 ( $268	316.04751608088225
198 ( $147	316.04751608088225
198 $170 m	315.65909505567026
198 $1.50 plus	315.45469798503717
198 $6000 plus	315.4145029840747
198 $2000 paid	315.24870369377334
198 $2000 dollars	315.24870369377334
198 $85000 $85000	314.23173335365476
198 ( $190000	312.4670404249279
198 ( $138	312.4670404249279
198 $35.00 plus	311.76434040567597
198 $3 fee	311.2103755351002
198 ( $425	309.69903908905894
198 $49.95 The	309.63104169535677
198 $48 m	308.4590481046839
198 ( $23.75	307.4053105932878
198 $2 profit	306.6977392136675
198 $35000 plus	305.6810193508465
198 ( $69.95	305.4332964321085
198 $10500 $10500	302.86011267483275
198 $4.95 paperback	302.80360640188565
198 $6 oa	300.10449895472937
198 $3000 paid	298.9566778884641
198 $45.00 The	296.39098549698684
198 $45.00 cloth	296.39098549698684
198 $40 M	294.97690045842637
198 $25000 fee	294.5730154576235
198 $4 plus	292.1502991818339
