161 ( hall	9.01746657354974
161 imagine tliat	-8.180450584974992
161 special rates	-8.180450584974992
161 > ur	-8.180450584974992
161 AJ •	-8.180450584974992
161 note carefully	-8.180450584974992
161 know hot	-8.180450584974992
161 pale death	-8.180450584974992
161 amon g	-8.180450584974992
161 wi thout	-8.180450584974992
161 garden plot	-8.180450584974992
161 burthen thirty	-8.180450584974992
161 Her cute	-8.180450584974992
161 Gods word	-8.180450584974992
161 LONDON Printed	-8.180450584974992
161 gentle band	-8.180450584974992
161 VIRGINIfl LIBRflRY	-8.180450584974992
161 doth ftill	-8.180450584974992
161 DUE Usually	-8.180450584974992
161 honorable work	-8.180450584974992
161 ALDERMAN LIBRARY	-8.180450584974992
161 Wee hope	-8.180450584974992
161 Let's pray	-8.180450584974992
161 Day wages	-8.180450584974992
161 THE HAPPY	-8.180450584974992
161 George S	-8.180450584974992
161 & I	-9.566744946094884
161 vs wrong	-9.566744946094884
161 < min	-9.566744946094884
161 Sir George	-9.566744946094884
161 owne humour	-9.566744946094884
161 \ Vith	-9.566744946094884
161 \ nc	-9.566744946094884
161 OF VIRGINIfl	-9.566744946094884
161 date indicated	-9.566744946094884
161 date stamped	-9.566744946094884
161 OF THE	-9.566744946094884
161 & valiant	-9.566744946094884
161 Sir Fardinando	-9.566744946094884
161 Lord t	-9.566744946094884
161 For Truth	-10.08999308985943
161 f ea	-10.08999308985943
161 noble Delaware	-10.08999308985943
161 He heard	-10.429791163450226
161 thy gentle	-10.429791163450226
161 He comforts	-10.429791163450226
161 1 mu	-10.429791163450226
161 ^ ed	-10.429791163450226
161 That euery	-10.68246270266593
161 ) I	-10.68246270266593
161 fo doing	-10.68246270266593
161 thou doft	-10.68246270266593
161 thou maid	-10.68246270266593
161 thou aske	-10.68246270266593
161 / sing	-10.883817838172819
161 * jn	-10.883817838172819
161 / Wc	-10.883817838172819
161 worthy Knight	-10.883817838172819
161 worthy wights	-10.883817838172819
161 * B	-10.883817838172819
161 / ne	-10.883817838172819
161 good condition	-10.883817838172819
161 To glorifie	-11.051264812993857
161 did leake	-11.194611875026485
161 did dye	-11.194611875026485
161 did abate	-11.194611875026485
161 haue gotten	-11.194611875026485
161 did blowe	-11.194611875026485
161 did rape	-11.194611875026485
161 The return	-11.431280318889474
161 The Seas	-11.431280318889474
161 The loft	-11.431280318889474
161 The Englifh	-11.431280318889474
161 - Thomas	-11.782911552588635
161 And landed	-11.782911552588635
161 - mcn	-11.782911552588635
161 And Iron	-11.782911552588635
161 - berc	-11.782911552588635
161 - tree	-11.782911552588635
161 ( hillings	-11.92111712427834
161 ( ctt	-11.92111712427834
161 ( f	-11.92111712427834
161 ( hips	-11.92111712427834
161 ' tis	-11.92111712427834
161 ( lull	-11.92111712427834
161 ( hare	-11.92111712427834
161 ( h	-11.92111712427834
161 ( bme	-11.92111712427834
161 I thanke	-11.983657878094165
161 I know	-11.983657878094165
161 I proteft	-11.983657878094165
161 I UNIVERSITY	-11.983657878094165
161 I began	-11.983657878094165
161 I muft	-11.983657878094165
161 : Shall	-12.97591873223589
161 : No	-12.97591873223589
161 : Let's	-12.97591873223589
161 : Are	-12.97591873223589
161 : As	-12.97591873223589
161 : TWO	-12.97591873223589
178 When &	Infinity
178 year !	Infinity
178 Culture !	Infinity
178 Cumberland !	Infinity
178 Hayne !	Infinity
178 final &	Infinity
178 sure !	Infinity
178 fieri !	Infinity
178 rights !	Infinity
178 TRAVEL !	Infinity
178 Wednesday &	Infinity
178 t !	Infinity
178 toon !	Infinity
178 praxis !	Infinity
178 papa !	Infinity
178 loaves &	Infinity
178 magnitude &	Infinity
178 fields !	Infinity
178 War &	Infinity
178 Walker &	Infinity
178 ment !	Infinity
178 mode &	Infinity
178 trade !	Infinity
178 faint !	Infinity
178 repeat !	Infinity
178 reading !	Infinity
178 arm !	Infinity
178 man !	Infinity
178 prayer !	Infinity
178 Doctor !	Infinity
178 eheu !	Infinity
178 precautions !	Infinity
178 ugh !	Infinity
178 truth !	Infinity
178 ua !	Infinity
178 prend !	Infinity
178 arms !	Infinity
178 tranquil !	Infinity
178 tree !	Infinity
178 pretty !	Infinity
178 discretion &	Infinity
178 Surry &	Infinity
178 idea &	Infinity
178 laws &	Infinity
178 d !	Infinity
178 disinterested &	Infinity
178 Good !	Infinity
178 151 !	Infinity
178 fix !	Infinity
178 Will !	Infinity
178 Defend !	Infinity
178 intelligence &	Infinity
178 rl !	Infinity
178 bribery &	Infinity
178 order &	Infinity
178 justly &	Infinity
178 wretch !	Infinity
178 hands &	Infinity
178 legislation &	Infinity
178 Hark !	Infinity
178 piety !	Infinity
178 Hall !	Infinity
178 fmal !	Infinity
178 considerably &	Infinity
178 consider &	Infinity
178 Garden !	Infinity
178 legs !	Infinity
178 fma !	Infinity
178 hardest &	Infinity
178 voice !	Infinity
178 liberties &	Infinity
178 ladies &	Infinity
178 virtues !	Infinity
178 experiment !	Infinity
178 Honors &	Infinity
178 History &	Infinity
178 hig !	Infinity
178 wars !	Infinity
178 Henderson &	Infinity
178 groans !	Infinity
178 51 !	Infinity
178 ro !	Infinity
178 He &	Infinity
178 Out !	Infinity
178 Why !	Infinity
178 Hare &	Infinity
178 water !	Infinity
178 lately &	Infinity
178 wave !	Infinity
178 new !	Infinity
178 ignorance &	Infinity
178 ic !	Infinity
178 Alliance !	Infinity
178 grown !	Infinity
178 Hands &	Infinity
178 Hall &	Infinity
178 right !	Infinity
178 lecture !	Infinity
178 Hah !	Infinity
178 abandonee !	Infinity
195 Doctors !	Infinity
195 Doctrine !	Infinity
195 Documents !	Infinity
195 Dod !	Infinity
195 Dodgers !	Infinity
195 Dodona !	Infinity
195 Does !	Infinity
195 Doggie !	Infinity
195 Dogma !	Infinity
195 Dogs !	Infinity
195 Doh !	Infinity
195 Doherty !	Infinity
195 Doing !	Infinity
195 Doktor !	Infinity
195 Dol !	Infinity
195 Dolabella !	Infinity
195 Dolan !	Infinity
195 Dolby !	Infinity
195 Dole !	Infinity
195 Dolf !	Infinity
195 Dollar !	Infinity
195 Dollars !	Infinity
195 Dolls !	Infinity
195 Dolly !	Infinity
195 Dolor !	Infinity
195 Dolorosa !	Infinity
195 Dolphin !	Infinity
195 Dom !	Infinity
195 Domain !	Infinity
195 Dombey !	Infinity
195 Domenico !	Infinity
195 Domina !	Infinity
195 Dominant !	Infinity
195 Domination !	Infinity
195 Doming !	Infinity
195 Domini !	Infinity
195 Dominic !	Infinity
195 Dominic's !	Infinity
195 Dominicans !	Infinity
195 Dominie !	Infinity
195 Dominions !	Infinity
195 Domino !	Infinity
195 Dominum !	Infinity
195 Domitian !	Infinity
195 Dona !	Infinity
195 Donal !	Infinity
195 Donate !	Infinity
195 Donatello !	Infinity
195 Donation !	Infinity
195 Donegal !	Infinity
195 Dong !	Infinity
195 Donn !	Infinity
195 Donna !	Infinity
195 Donnell !	Infinity
195 Donnelly !	Infinity
195 Donner !	Infinity
195 Donnerwetter !	Infinity
195 Donnie !	Infinity
195 Donny !	Infinity
195 Donovan !	Infinity
195 Dons !	Infinity
195 Doody !	Infinity
195 Dook !	Infinity
195 Doola !	Infinity
195 Dooley !	Infinity
195 Doolittle !	Infinity
195 Doom !	Infinity
195 Doomed !	Infinity
195 Doomsday !	Infinity
195 Doon !	Infinity
195 Doone !	Infinity
195 Dope !	Infinity
195 Dor !	Infinity
195 Dore !	Infinity
195 Doreen !	Infinity
195 Doria !	Infinity
195 Dorian !	Infinity
195 Doric !	Infinity
195 Doris !	Infinity
195 Dormouse !	Infinity
195 Dorn !	Infinity
195 Doro !	Infinity
195 Dorothy !	Infinity
195 Dorrie !	Infinity
195 Dorrit !	Infinity
195 Dorry !	Infinity
195 Dorset !	Infinity
195 Dort !	Infinity
195 Dos !	Infinity
195 Dostoevski !	Infinity
195 Dostoievsky !	Infinity
195 Double !	Infinity
195 Doubtful !	Infinity
195 Doucement !	Infinity
195 Dougherty !	Infinity
195 Doughnuts !	Infinity
195 Doughty !	Infinity
195 Dougie !	Infinity
195 Douro !	Infinity
195 Dover !	Infinity
